<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>吴梦升-个人简历</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.jumbotron {
	position: relative;
	padding: 40px 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
	background: #020031; /* Old browsers */
	background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031),
		color-stop(100%, #6d3353) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	background: linear-gradient(45deg, #020031 0%, #6d3353 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#020031',
		endColorstr='#6d3353', GradientType=1 );
	-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
	box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
}

.jumbotron h1 {
	font-size: 80px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
}

.jumbotron p {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 30px;
}

.jumbotron a {
	color: #fff;
	color: rgba(255, 255, 255, .5);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.jumbotron a:hover {
	color: #fff;
	text-shadow: 0 0 10px rgba(255, 255, 255, .25);
}

.masthead .btn {
	padding: 19px 24px;
	font-size: 24px;
	font-weight: 200;
	color: #fff; /* redeclare to override the `.jumbotron a` */
	border: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.masthead .btn:hover {
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
}
.masthead .btn:active {
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0
		rgba(255, 255, 255, .1);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0
		rgba(255, 255, 255, .1);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0
		rgba(255, 255, 255, .1);
}

.jumbotron .container {
	position: relative;
	z-index: 2;
}

.jumbotron:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background:
		url(http://twitter.github.io/bootstrap/assets/img/bs-docs-masthead-pattern.png)
		repeat center center;
	opacity: .4;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) , only screen and (
		min--moz-device-pixel-ratio: 2) , only screen and (
	-o-min-device-pixel-ratio: 2/1) {
	.jumbotron:after {
		background-size: 150px 150px;
	}
}
.trdinfo{
	width:100px;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.25;
	margin: 0 auto;
}
.userinfo{
	font-size: 20px;
	font-weight: 200;
	line-height: 1.25;
	margin-bottom: 20px;
}
.mainskill{
	font-size: 22px;
	font-weight: 200;
	line-height: 1.25;
}
.footer{
	font-size: 18px;
}
		</style>
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
	</head>
	<body>
		<header class="jumbotron">
<div class="container alert alert-info footer">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<div><a href="http://112.124.8.74:8888/" class="btn btn-primary">新版个人简历</a></div>
			</div>
  			<div class="container">
    			<h1>个人简历</h1>
    			<table class="table table-bordered table">
    				<tr>
    					<td class="text-success trdinfo">基本信息</td>
    					<td class="text-info userinfo">
    						姓名:吴梦升<br>
    						性别:男<br>
    						民族:汉族<br>
    						邮箱地址:<a href="mailto:560130911@163.com" class="btn btn-primary">560130911@163.com</a><br>
    					</td>
    				</tr>
    				<tr>
    					<td class="text-success trdinfo">学历信息</td>
    					<td class="text-info userinfo">
    					学校:长沙理工大学<br>
    					学院:计算机与通信工程<br>
    					专业:网络工程<br>
    					学历:本科<br>
    					毕业时间:2015年6月<br>
    					</td>
    				</tr>
    				<tr>
    					<td class="text-success trdinfo">目标职位</td>
    					<td class="text-info userinfo">
    						Java Web网站开发&nbsp;&nbsp;&nbsp;软件开发
    					</td>
    				</tr>
    				<tr>
    					<td class="text-success trdinfo">参与项目</td>
    					<td class="text-info userinfo">
    						参加过多次比赛，独自编写过项目:<a href="http://112.124.8.74:8888/MovieWMS/" class="btn btn-success" target="_blank">桌面化视频网站系统</a>&nbsp;&nbsp;<a href="#" class="btn btn-success">大学物理实验预约系统</a>&nbsp;&nbsp;<a href="http://112.124.8.74:8888/Contest" class="btn btn-success">在线评判系统</a>&nbsp;&nbsp;<a href="#" class="btn btn-success">多对多聊天软件</a>等。现组建一个团队参与<a href="http://blog.csdn.net/wu560130911/article/details/8912351" class="btn btn-success" target="_blank">WEBOS</a>开源项目的开发（目前事情多，进度缓慢）。
							正在开发<a href="http://blog.csdn.net/wu560130911/article/details/11819539" class="btn btn-success" target="_blank">远程服务器管理平台</a>和为我们学校的教务处网站做一个移动终端访问的网站。
    					</td>
    				</tr>
    				<tr>
    					<td class="text-success trdinfo">掌握技能</td>
    					<td class="text-info userinfo">
    						<div class="mainskill">主要掌握以下技能:</div>
    						在技术或框架上:Struts2,Spring,Hibernate,Spring Data Jpa,JPA ,Junit,Log4j,Servlet,HibernateJPA,Open-JPA,JFinal,FreeMarker,Directjngine,Dom4j,Druid，Shiro等<br>
    						在页面上:HTML, HTML5, CSS, CSS3, JSP, ExtJS,JQuery,BootStrap,Touch等<br>
    						在报表上:Jasper Reports, BIRT, ExtJS, POI, JXL等<br>
    						在工具上:Maven, Nexus, Hudson, Sonar,SVN,SVN Server等<br>
    						在数据库上:MySQL,Access,SQL Server(编写的项目可以保证兼容各主流数据库)<br>
    						掌握的语言:C,C++,JAVA<br>
							开发平台:了解Android应用开发、了解移动终端的网站开发、了解Qt开发<br><br>
    						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掌握多种服务器部署软件，熟悉掌握以上框架的整合，并有自己的开发思路。有独立和合作项目开发的经验，有自己的一套项目开发模式，
    						该模式具有持续集成和完全面向对象编程的特点，可以自动测试项目，并自动生成标准项目测试报告(包含代码覆盖率，命名规则和代码复杂度等)，在项目打包时可以自动对代码加密。
							掌握jetty的内嵌编程，以及用jetty的架包开发自己的项目部署软件，具体请见<a href="http://blog.csdn.net/wu560130911/article/details/11819539" class="btn btn-success" target="_blank">远程服务器管理平台</a>。
    						对WEB Desktop有研究，使用ExtJS4实现了Desktop技术并且有自己的一套规范。目前可以在Linux和windows下进行开发工作。
    					</td>
    				</tr>
    			</table>
  			</div>
			<div class="container alert alert-info footer">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<div>建议使用IE9以上或其他浏览器浏览本页</div>
			</div>
		</header>
	</body>
</html>